# Systemd unit file for feedwriter script

# INSTALL:
# sudo ln -s /home/pi/smart_plug_websocket_reader/services/sensores.service /etc/systemd/system

# RUN AT STARTUP
# sudo systemctl enable sensores.service

# START / STOP With:
# sudo systemctl start sensores
# sudo systemctl stop sensores

# VIEW STATUS / LOG
# If Using Syslog:
# sudo systemctl status sensores -n50
# where -nX is the number of log lines to view 
# sudo journalctl -f -u sensores
# Otherwise:
# Specify
#StandardOutput=file:/var/log/sensores.log
# tail -f /var/log/sensores.log

[Unit]
Description=MQTT reader for the Smart Sensor (Murilo)
Wants=feedwriter.service
After=feedwriter.service

# Uncomment this line to use a dedicated log file for StdOut and StdErr.
# NOTE: only works in systemd v236+
#       Debain "stretch" includes v232, "buster" includes v239
#StandardOutput=file:/var/log/sensores.log

[Service]
Type=idle
WorkingDirectory=/home/pi/
User=pi
ExecStart=/usr/bin/python3 -u /home/pi/smart_plug_websocket_reader/sensorsreader.py

# Setup log folder if it does not exist
# To be loaded from EnvironmentFile in future
Environment='LOG_PATH=/var/log/emoncms'
PermissionsStartOnly=true

# Restart script if stopped on a failure. Will not restart if not configured correctly
Restart=always

# Tag things in the log
# If you want to use the journal instead of the file above, uncomment SyslogIdentifier below
# View with: sudo journalctl -f -u feedwriter -o cat
SyslogIdentifier=sensores

[Install]
WantedBy=multi-user.target
